# BALI-Demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/fsm/: FoldableUtil.kt  HwFoldScreenManagerEx.kt  ScreenManagerEx.kt
app/src/main/java/com/minkiapps/balidemo/: Actions.kt  App.kt  BaliDemoService.kt  MainActivity.kt
app/src/main/java/com/minkiapps/balidemo/domain/: TemplateDemo.kt
app/src/main/java/com/minkiapps/balidemo/util/: FoldableUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
